{
  "name": "koatest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node app-o.js",
    "mochatest": "mocha test/server.es.js",
    "e2etest": "node test/e2e.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "koa": "^2.0.0-alpha.8",
    "koa-simple-router": "^0.2.0",
    "koa-static": "^4.0.2",
    "koa-swig": "^2.2.1",
    "path": "^0.12.7",
    "request": "^2.83.0",
    "request-promise": "^4.2.2"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.26.0",
    "jasmine-core": "^2.8.0",
    "karma": "^1.7.1",
    "karma-chrome-launcher": "^2.2.0",
    "karma-jasmine": "^1.1.0",
    "mocha": "^4.0.1",
    "protractor": "^5.2.0",
    "selenium-standalone": "^6.11.0",
    "selenium-webdriver": "^3.6.0",
    "supertest": "^3.0.0"
  }
}
